<!doctype html>
<html lang="FR-fr">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>🪃 Boomerang 🪃</title>
	</head>
	<body>
		<header>
			<h1>🪃 Boomerang 🪃</h1>
		</header>
		<main>
			<div class="boomerang-container"></div>
			<ul id="files"></ul>
			<div class="boomerang-container"></div>
		</main>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
